<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vbw-xR-7YR">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Contact-->
        <scene sceneID="Aeg-K0-h3r">
            <objects>
                <viewController storyboardIdentifier="CreateContactVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Vbw-xR-7YR" customClass="CreateContactVC" customModule="ZorroSign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l2w-pg-1LU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="750"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bek-Ym-TrL">
                                <rect key="frame" x="0.0" y="44" width="414" height="706"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kVb-RV-EMm" userLabel="BaseView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="706"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ezg-hw-MeP">
                                                <rect key="frame" x="16" y="16" width="382" height="600"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ynL-ty-I9Q" userLabel="Stack FirstName">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="72"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FIRST NAME*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUb-cL-ztC">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="Jo2-oJ-vCy"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LLa-jr-RGE">
                                                                <rect key="frame" x="0.0" y="28" width="382" height="44"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="06K-xi-YXQ"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZMn-fl-KWI" userLabel="Stack MiddleName">
                                                        <rect key="frame" x="0.0" y="88" width="382" height="72"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MIDDLE NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jw9-1p-pUd">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="VMk-Qf-jFR"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Middle Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t6r-TY-JG9">
                                                                <rect key="frame" x="0.0" y="28" width="382" height="44"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="gxh-cY-pyY"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4Fy-Ec-AUu" userLabel="Stack LastName">
                                                        <rect key="frame" x="0.0" y="176" width="382" height="72"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LAST NAME*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMk-lh-Htq">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="INk-jY-fY7"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nuG-vV-xgj">
                                                                <rect key="frame" x="0.0" y="28" width="382" height="44"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="TVV-Xp-A0x"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Y9n-Vm-Xlo" userLabel="Stack MiddleName">
                                                        <rect key="frame" x="0.0" y="264" width="382" height="72"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DISPLAY NAME AS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDw-JV-wk5">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="cdC-rL-3mP"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Display Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AEr-r8-vnj">
                                                                <rect key="frame" x="0.0" y="28" width="382" height="44"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="4t9-AJ-uPg"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qeI-gm-9bS" userLabel="Stack MiddleName">
                                                        <rect key="frame" x="0.0" y="352" width="382" height="72"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-MAIL*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLC-uo-vny">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="WQe-xg-0Kc"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="whb-CX-dES">
                                                                <rect key="frame" x="0.0" y="28" width="382" height="44"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="lJB-aH-cKG"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Akp-va-1ZQ" userLabel="Stack MiddleName">
                                                        <rect key="frame" x="0.0" y="440" width="382" height="72"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COMPANY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mx8-g8-cZ0">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="XNm-UW-SvX"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Company" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vLf-nx-E75">
                                                                <rect key="frame" x="0.0" y="28" width="382" height="44"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="JIQ-zd-fwI"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Psc-ae-Wlf" userLabel="Stack MiddleName">
                                                        <rect key="frame" x="0.0" y="528" width="382" height="72"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JOB TITLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AoN-NE-1Xd">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="HYi-vL-0OS"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Job Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zxC-aI-uEl">
                                                                <rect key="frame" x="0.0" y="28" width="382" height="44"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="zL3-Nv-ojo"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="w0Y-hL-jyz">
                                                <rect key="frame" x="16" y="646" width="382" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l1S-WB-1du">
                                                        <rect key="frame" x="0.0" y="0.0" width="181" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="dA2-zu-ewg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <state key="normal" title="Cancel">
                                                            <color key="titleColor" name="BtnTextWithoutBG"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Mv-8a-pU6">
                                                        <rect key="frame" x="201" y="0.0" width="181" height="44"/>
                                                        <color key="backgroundColor" name="BtnBG"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="wMr-p2-Pnb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <state key="normal" title="Create">
                                                            <color key="titleColor" name="BtnTextWithBG"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="w0Y-hL-jyz" firstAttribute="leading" secondItem="kVb-RV-EMm" secondAttribute="leading" constant="16" id="67v-d0-uNh"/>
                                            <constraint firstItem="w0Y-hL-jyz" firstAttribute="top" secondItem="ezg-hw-MeP" secondAttribute="bottom" constant="30" id="8qW-i1-2FO"/>
                                            <constraint firstItem="ezg-hw-MeP" firstAttribute="leading" secondItem="kVb-RV-EMm" secondAttribute="leading" constant="16" id="Mo5-eY-4K4"/>
                                            <constraint firstItem="ezg-hw-MeP" firstAttribute="top" secondItem="kVb-RV-EMm" secondAttribute="top" constant="16" id="c5V-U7-gYW"/>
                                            <constraint firstAttribute="trailing" secondItem="ezg-hw-MeP" secondAttribute="trailing" constant="16" id="j7w-ti-q0s"/>
                                            <constraint firstAttribute="bottom" secondItem="w0Y-hL-jyz" secondAttribute="bottom" constant="16" id="up9-kW-IgG"/>
                                            <constraint firstAttribute="trailing" secondItem="w0Y-hL-jyz" secondAttribute="trailing" constant="16" id="wjp-lw-19t"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="kVb-RV-EMm" secondAttribute="bottom" id="8Zy-W3-BaQ"/>
                                    <constraint firstItem="kVb-RV-EMm" firstAttribute="leading" secondItem="bek-Ym-TrL" secondAttribute="leading" id="aOj-Ej-aH5"/>
                                    <constraint firstAttribute="trailing" secondItem="kVb-RV-EMm" secondAttribute="trailing" id="eBX-ai-irx"/>
                                    <constraint firstItem="kVb-RV-EMm" firstAttribute="top" secondItem="bek-Ym-TrL" secondAttribute="top" id="fUC-8g-lbd"/>
                                    <constraint firstItem="kVb-RV-EMm" firstAttribute="width" secondItem="bek-Ym-TrL" secondAttribute="width" id="lba-TY-s3v"/>
                                    <constraint firstItem="kVb-RV-EMm" firstAttribute="height" secondItem="bek-Ym-TrL" secondAttribute="height" priority="250" id="r6o-i1-yDU"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WuX-6z-6bg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bek-Ym-TrL" firstAttribute="leading" secondItem="WuX-6z-6bg" secondAttribute="leading" id="9wi-HU-C3p"/>
                            <constraint firstItem="bek-Ym-TrL" firstAttribute="top" secondItem="WuX-6z-6bg" secondAttribute="top" id="SKk-Mi-s8G"/>
                            <constraint firstItem="WuX-6z-6bg" firstAttribute="trailing" secondItem="bek-Ym-TrL" secondAttribute="trailing" id="b3D-4v-Bhd"/>
                            <constraint firstItem="WuX-6z-6bg" firstAttribute="bottom" secondItem="bek-Ym-TrL" secondAttribute="bottom" id="qY5-6x-z5G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Contact" id="dVc-2B-JO4">
                        <barButtonItem key="backBarButtonItem" title=" " id="8S4-Hm-dgr"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <size key="freeformSize" width="414" height="750"/>
                    <connections>
                        <outlet property="btnCancel" destination="l1S-WB-1du" id="Bvy-FR-ZgI"/>
                        <outlet property="btnCreate" destination="4Mv-8a-pU6" id="mMy-vi-q1U"/>
                        <outlet property="textDieldCompany" destination="vLf-nx-E75" id="fXv-33-kAM"/>
                        <outlet property="textFieldDisplayName" destination="AEr-r8-vnj" id="4sd-kJ-3Uy"/>
                        <outlet property="textFieldEmail" destination="whb-CX-dES" id="KLH-dS-CID"/>
                        <outlet property="textFieldFirstName" destination="LLa-jr-RGE" id="btt-BM-VUB"/>
                        <outlet property="textFieldJobTitle" destination="zxC-aI-uEl" id="lZJ-RF-Bbh"/>
                        <outlet property="textFieldLastName" destination="nuG-vV-xgj" id="tbw-P5-0EK"/>
                        <outlet property="textFieldMiddleName" destination="t6r-TY-JG9" id="AKv-1Q-8JR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ip-gm-pgr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="92"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="BtnBG">
            <color red="0.15299999713897705" green="0.67100000381469727" blue="0.067000001668930054" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="BtnTextWithBG">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BtnTextWithoutBG">
            <color red="0.15299999713897705" green="0.67100000381469727" blue="0.067000001668930054" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
