<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Tz-r1-Njc">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ZorroSign-->
        <scene sceneID="4Mt-kC-fld">
            <objects>
                <viewController storyboardIdentifier="SubscriptionVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fUb-UA-6Zw" customClass="SubscriptionVC" customModule="ZorroSign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QUY-XI-fdd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="692"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z7Y-IP-xBY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="692"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Yn-LO-FTd">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="692"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="LF4-FD-Gbf">
                                                <rect key="frame" x="30" y="10" width="354" height="32"/>
                                                <segments>
                                                    <segment title="PROFESSIONAL"/>
                                                    <segment title="BUSINESS"/>
                                                </segments>
                                                <connections>
                                                    <action selector="valueChangedSegment:" destination="fUb-UA-6Zw" eventType="valueChanged" id="KqN-IP-i1B"/>
                                                </connections>
                                            </segmentedControl>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dCd-HL-0bm">
                                                <rect key="frame" x="0.0" y="61" width="414" height="310.66666666666669"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jJB-KL-0ji">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="310.66666666666669"/>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Jw-HG-I1b">
                                                        <rect key="frame" x="0.0" y="248.33333333333334" width="414" height="62.333333333333343"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="keI-4e-6Nv">
                                                                <rect key="frame" x="30" y="21" width="354" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="keI-4e-6Nv" firstAttribute="centerX" secondItem="6Jw-HG-I1b" secondAttribute="centerX" id="aoX-Rf-C3Z"/>
                                                            <constraint firstItem="keI-4e-6Nv" firstAttribute="centerY" secondItem="6Jw-HG-I1b" secondAttribute="centerY" id="be7-Kb-ppf"/>
                                                            <constraint firstAttribute="trailing" secondItem="keI-4e-6Nv" secondAttribute="trailing" constant="30" id="lvZ-Bx-M3F"/>
                                                            <constraint firstItem="keI-4e-6Nv" firstAttribute="leading" secondItem="6Jw-HG-I1b" secondAttribute="leading" constant="30" id="rTn-C9-tCY"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="6Jw-HG-I1b" firstAttribute="leading" secondItem="dCd-HL-0bm" secondAttribute="leading" id="7h3-ed-UXi"/>
                                                    <constraint firstItem="jJB-KL-0ji" firstAttribute="top" secondItem="dCd-HL-0bm" secondAttribute="top" id="AKE-r8-JL1"/>
                                                    <constraint firstItem="6Jw-HG-I1b" firstAttribute="height" secondItem="jJB-KL-0ji" secondAttribute="height" multiplier="0.2" id="Uqe-xS-mxl"/>
                                                    <constraint firstAttribute="width" secondItem="dCd-HL-0bm" secondAttribute="height" multiplier="4:3" id="bfw-Us-3pP"/>
                                                    <constraint firstAttribute="trailing" secondItem="jJB-KL-0ji" secondAttribute="trailing" id="fZA-hH-Kcx"/>
                                                    <constraint firstAttribute="bottom" secondItem="6Jw-HG-I1b" secondAttribute="bottom" id="tYg-Xl-N6l"/>
                                                    <constraint firstItem="jJB-KL-0ji" firstAttribute="leading" secondItem="dCd-HL-0bm" secondAttribute="leading" id="udT-um-PgR"/>
                                                    <constraint firstAttribute="trailing" secondItem="6Jw-HG-I1b" secondAttribute="trailing" id="xp0-aX-nnb"/>
                                                    <constraint firstAttribute="bottom" secondItem="jJB-KL-0ji" secondAttribute="bottom" id="zWF-Li-44l"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upgrade to ZorroSign Professional" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9PC-aH-s4j">
                                                <rect key="frame" x="109.33333333333333" y="391.66666666666669" width="195.66666666666669" height="14.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="io9-T2-59Z">
                                                <rect key="frame" x="30" y="436" width="354" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="nN2-qh-2bM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Buy"/>
                                                <connections>
                                                    <action selector="didTapOnBuy:" destination="fUb-UA-6Zw" eventType="touchUpInside" id="XsZ-L8-HnM"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(12 months at &amp;9.99/mo)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AM5-pn-t5A">
                                                <rect key="frame" x="136.66666666666669" y="486" width="140.66666666666669" height="14.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dFg-aJ-4hT">
                                                <rect key="frame" x="99" y="568.66666666666663" width="216" height="22"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="uC4-GD-M4f">
                                                        <rect key="frame" x="0.0" y="0.0" width="216" height="22"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lpu-Ep-5a7">
                                                                <rect key="frame" x="0.0" y="0.0" width="102" height="22"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                <state key="normal" title="Terms of Service">
                                                                    <color key="titleColor" name="BtnTextWithoutBG"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="didTapOnTerms:" destination="fUb-UA-6Zw" eventType="touchUpInside" id="snW-Vg-4Vk"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="and" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nV-vd-9Hp">
                                                                <rect key="frame" x="106" y="0.0" width="21" height="22"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9xa-rt-Pvl">
                                                                <rect key="frame" x="131" y="0.0" width="85" height="22"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                <state key="normal" title="Privacy Policy">
                                                                    <color key="titleColor" name="BtnTextWithoutBG"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="didTapOnPrivacy:" destination="fUb-UA-6Zw" eventType="touchUpInside" id="ZRv-Yz-ebs"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="uC4-GD-M4f" firstAttribute="leading" secondItem="dFg-aJ-4hT" secondAttribute="leading" id="7SK-8e-cv9"/>
                                                    <constraint firstAttribute="height" constant="22" id="Oxg-4A-Gww"/>
                                                    <constraint firstItem="uC4-GD-M4f" firstAttribute="top" secondItem="dFg-aJ-4hT" secondAttribute="top" id="TZL-br-ZB7"/>
                                                    <constraint firstItem="uC4-GD-M4f" firstAttribute="centerX" secondItem="dFg-aJ-4hT" secondAttribute="centerX" id="oyx-kJ-CZN"/>
                                                    <constraint firstAttribute="trailing" secondItem="uC4-GD-M4f" secondAttribute="trailing" id="uL9-ti-j6P"/>
                                                    <constraint firstAttribute="bottom" secondItem="uC4-GD-M4f" secondAttribute="bottom" id="zSs-eD-n8l"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ja-WQ-Cn4">
                                                <rect key="frame" x="30" y="604.66666666666663" width="354" height="57.333333333333371"/>
                                                <string key="text">Recurring billing, cancel anytime. Your payments will be proceeded by iTunes within 24 hours of the end of the current billing cycle. Unfortunatly, refunds can’t be provided for any unused portion of the term</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="6ja-WQ-Cn4" firstAttribute="top" secondItem="dFg-aJ-4hT" secondAttribute="bottom" constant="14" id="2Va-oN-TMa"/>
                                            <constraint firstAttribute="trailing" secondItem="dCd-HL-0bm" secondAttribute="trailing" id="3aU-Ad-HW7"/>
                                            <constraint firstItem="6ja-WQ-Cn4" firstAttribute="centerX" secondItem="2Yn-LO-FTd" secondAttribute="centerX" id="4rb-ma-f5L"/>
                                            <constraint firstItem="dFg-aJ-4hT" firstAttribute="top" relation="greaterThanOrEqual" secondItem="AM5-pn-t5A" secondAttribute="bottom" constant="16" id="BWJ-AR-WPV"/>
                                            <constraint firstItem="LF4-FD-Gbf" firstAttribute="leading" secondItem="2Yn-LO-FTd" secondAttribute="leading" constant="30" id="Cx7-gB-spj"/>
                                            <constraint firstItem="dFg-aJ-4hT" firstAttribute="centerX" secondItem="2Yn-LO-FTd" secondAttribute="centerX" id="EWV-Rf-mux"/>
                                            <constraint firstItem="dCd-HL-0bm" firstAttribute="leading" secondItem="2Yn-LO-FTd" secondAttribute="leading" id="FOc-Hc-JLJ"/>
                                            <constraint firstItem="9PC-aH-s4j" firstAttribute="centerX" secondItem="2Yn-LO-FTd" secondAttribute="centerX" id="QfA-qh-VrB"/>
                                            <constraint firstItem="9PC-aH-s4j" firstAttribute="top" secondItem="dCd-HL-0bm" secondAttribute="bottom" constant="20" id="RfZ-8n-Nse"/>
                                            <constraint firstAttribute="trailing" secondItem="io9-T2-59Z" secondAttribute="trailing" constant="30" id="Sel-oy-Gco"/>
                                            <constraint firstItem="dCd-HL-0bm" firstAttribute="top" secondItem="LF4-FD-Gbf" secondAttribute="bottom" constant="20" id="T0f-YB-fN2"/>
                                            <constraint firstAttribute="bottom" secondItem="6ja-WQ-Cn4" secondAttribute="bottom" constant="30" id="XqX-4X-edQ"/>
                                            <constraint firstAttribute="trailing" secondItem="6ja-WQ-Cn4" secondAttribute="trailing" constant="30" id="Z2u-M5-0ZH"/>
                                            <constraint firstItem="6ja-WQ-Cn4" firstAttribute="leading" secondItem="2Yn-LO-FTd" secondAttribute="leading" constant="30" id="Zon-G3-Ty6"/>
                                            <constraint firstItem="AM5-pn-t5A" firstAttribute="centerX" secondItem="2Yn-LO-FTd" secondAttribute="centerX" id="ebc-01-ScF"/>
                                            <constraint firstAttribute="trailing" secondItem="LF4-FD-Gbf" secondAttribute="trailing" constant="30" id="egh-v6-lXp"/>
                                            <constraint firstItem="io9-T2-59Z" firstAttribute="centerX" secondItem="2Yn-LO-FTd" secondAttribute="centerX" id="oa1-UK-qWQ"/>
                                            <constraint firstItem="io9-T2-59Z" firstAttribute="top" secondItem="9PC-aH-s4j" secondAttribute="bottom" constant="30" id="pWt-8v-A02"/>
                                            <constraint firstItem="io9-T2-59Z" firstAttribute="leading" secondItem="2Yn-LO-FTd" secondAttribute="leading" constant="30" id="s6y-wX-Dx1"/>
                                            <constraint firstItem="LF4-FD-Gbf" firstAttribute="top" secondItem="2Yn-LO-FTd" secondAttribute="top" constant="10" id="uYX-ot-wuc"/>
                                            <constraint firstItem="AM5-pn-t5A" firstAttribute="top" secondItem="io9-T2-59Z" secondAttribute="bottom" constant="4" id="w84-YP-Zhq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="2Yn-LO-FTd" secondAttribute="bottom" id="BrA-OJ-bcp"/>
                                    <constraint firstAttribute="trailing" secondItem="2Yn-LO-FTd" secondAttribute="trailing" id="GQd-yC-ueF"/>
                                    <constraint firstItem="2Yn-LO-FTd" firstAttribute="top" secondItem="z7Y-IP-xBY" secondAttribute="top" id="iSm-ns-8BN"/>
                                    <constraint firstItem="2Yn-LO-FTd" firstAttribute="width" secondItem="z7Y-IP-xBY" secondAttribute="width" id="mNe-EQ-iAp"/>
                                    <constraint firstItem="2Yn-LO-FTd" firstAttribute="height" secondItem="z7Y-IP-xBY" secondAttribute="height" priority="250" id="svO-5o-FUS"/>
                                    <constraint firstItem="2Yn-LO-FTd" firstAttribute="leading" secondItem="z7Y-IP-xBY" secondAttribute="leading" id="ySa-Va-iXF"/>
                                </constraints>
                            </scrollView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HHI-s5-J3g" userLabel="PopupView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="692"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MS6-yq-q5k">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="692"/>
                                        <connections>
                                            <action selector="didTapOnOutSideButton:" destination="fUb-UA-6Zw" eventType="touchUpInside" id="svH-kP-D3x"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r42-GG-F0X">
                                        <rect key="frame" x="30" y="246" width="354" height="200"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="o2Q-7X-mFx">
                                                <rect key="frame" x="20" y="10" width="314" height="180"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your Organisation Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6l8-61-S4o">
                                                        <rect key="frame" x="0.0" y="0.0" width="314" height="53.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1MC-a7-4rM">
                                                        <rect key="frame" x="0.0" y="63.333333333333314" width="314" height="53.333333333333343"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pEo-9h-wL6">
                                                                <rect key="frame" x="8" y="0.0" width="298" height="53.333333333333336"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <action selector="endEditingOrganizationName:" destination="fUb-UA-6Zw" eventType="editingDidEnd" id="tDY-xR-zfo"/>
                                                                    <outlet property="delegate" destination="fUb-UA-6Zw" id="nBf-Vw-P3q"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="pEo-9h-wL6" secondAttribute="trailing" constant="8" id="BBb-Jm-NS5"/>
                                                            <constraint firstAttribute="bottom" secondItem="pEo-9h-wL6" secondAttribute="bottom" id="O7J-Ks-fAN"/>
                                                            <constraint firstItem="pEo-9h-wL6" firstAttribute="leading" secondItem="1MC-a7-4rM" secondAttribute="leading" constant="8" id="Ohb-e2-Zak"/>
                                                            <constraint firstItem="pEo-9h-wL6" firstAttribute="top" secondItem="1MC-a7-4rM" secondAttribute="top" id="Q9e-0h-jbo"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mCW-y2-6b0">
                                                        <rect key="frame" x="0.0" y="126.66666666666667" width="314" height="53.333333333333329"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hzo-on-Zi4">
                                                                <rect key="frame" x="87" y="9.3333333333333144" width="140" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="140" id="6H4-4K-KlA"/>
                                                                    <constraint firstAttribute="height" constant="35" id="s38-d8-TCk"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <state key="normal" title="Continue"/>
                                                                <connections>
                                                                    <action selector="didTapOnCountine:" destination="fUb-UA-6Zw" eventType="touchUpInside" id="vzU-oh-MpL"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="hzo-on-Zi4" firstAttribute="centerY" secondItem="mCW-y2-6b0" secondAttribute="centerY" id="0JK-wu-mAO"/>
                                                            <constraint firstItem="hzo-on-Zi4" firstAttribute="centerX" secondItem="mCW-y2-6b0" secondAttribute="centerX" id="hDP-TO-Dvb"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="o2Q-7X-mFx" secondAttribute="trailing" constant="20" id="0Ji-iy-3gp"/>
                                            <constraint firstItem="o2Q-7X-mFx" firstAttribute="top" secondItem="r42-GG-F0X" secondAttribute="top" constant="10" id="8k6-f3-dC2"/>
                                            <constraint firstAttribute="height" constant="200" id="8yg-2y-nP7"/>
                                            <constraint firstAttribute="bottom" secondItem="o2Q-7X-mFx" secondAttribute="bottom" constant="10" id="WOa-jb-Kei"/>
                                            <constraint firstItem="o2Q-7X-mFx" firstAttribute="leading" secondItem="r42-GG-F0X" secondAttribute="leading" constant="20" id="wt2-cI-J6L"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="r42-GG-F0X" secondAttribute="trailing" constant="30" id="Tjt-Ta-d13"/>
                                    <constraint firstAttribute="trailing" secondItem="MS6-yq-q5k" secondAttribute="trailing" id="Uvg-so-XJW"/>
                                    <constraint firstItem="r42-GG-F0X" firstAttribute="centerY" secondItem="HHI-s5-J3g" secondAttribute="centerY" id="Zs0-4o-Ww9"/>
                                    <constraint firstItem="MS6-yq-q5k" firstAttribute="top" secondItem="HHI-s5-J3g" secondAttribute="top" id="hgF-np-TL9"/>
                                    <constraint firstItem="MS6-yq-q5k" firstAttribute="leading" secondItem="HHI-s5-J3g" secondAttribute="leading" id="iQK-EE-Dbr"/>
                                    <constraint firstItem="r42-GG-F0X" firstAttribute="leading" secondItem="HHI-s5-J3g" secondAttribute="leading" constant="30" id="ixM-Ss-tot"/>
                                    <constraint firstItem="r42-GG-F0X" firstAttribute="centerX" secondItem="HHI-s5-J3g" secondAttribute="centerX" id="q1d-bj-JYo"/>
                                    <constraint firstAttribute="bottom" secondItem="MS6-yq-q5k" secondAttribute="bottom" id="sZK-Jz-7v2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RVa-Mt-Z0P"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="HHI-s5-J3g" secondAttribute="bottom" id="5xC-CZ-9vN"/>
                            <constraint firstItem="HHI-s5-J3g" firstAttribute="top" secondItem="QUY-XI-fdd" secondAttribute="top" id="7kM-wi-GIt"/>
                            <constraint firstItem="RVa-Mt-Z0P" firstAttribute="trailing" secondItem="HHI-s5-J3g" secondAttribute="trailing" id="AUU-5F-eCL"/>
                            <constraint firstItem="HHI-s5-J3g" firstAttribute="leading" secondItem="RVa-Mt-Z0P" secondAttribute="leading" id="Aec-Sb-E3I"/>
                            <constraint firstItem="z7Y-IP-xBY" firstAttribute="leading" secondItem="RVa-Mt-Z0P" secondAttribute="leading" id="NrS-vm-GB8"/>
                            <constraint firstItem="z7Y-IP-xBY" firstAttribute="top" secondItem="RVa-Mt-Z0P" secondAttribute="top" id="oc5-c9-pDL"/>
                            <constraint firstAttribute="bottom" secondItem="z7Y-IP-xBY" secondAttribute="bottom" id="uSt-rT-4Kz"/>
                            <constraint firstItem="RVa-Mt-Z0P" firstAttribute="trailing" secondItem="z7Y-IP-xBY" secondAttribute="trailing" id="yjj-T4-onx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ZorroSign" id="bhE-Z3-yLA">
                        <barButtonItem key="backBarButtonItem" title="  " id="Rgy-i5-nP2"/>
                        <barButtonItem key="rightBarButtonItem" title="Skip" id="fLh-Gp-SbV">
                            <color key="tintColor" name="BarBtnTint"/>
                            <connections>
                                <action selector="didTapOnSkip:" destination="fUb-UA-6Zw" id="BYd-AM-V1S"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="baseView" destination="2Yn-LO-FTd" id="p6Z-Fb-Kec"/>
                        <outlet property="btnBuy" destination="io9-T2-59Z" id="ThO-ux-vv5"/>
                        <outlet property="btnCOuntine" destination="hzo-on-Zi4" id="z1j-ak-2sd"/>
                        <outlet property="btnOutside" destination="MS6-yq-q5k" id="get-AN-OPq"/>
                        <outlet property="imageView" destination="jJB-KL-0ji" id="dJ9-fH-Mxz"/>
                        <outlet property="lblDescription" destination="keI-4e-6Nv" id="ZaA-sF-dAy"/>
                        <outlet property="lblPriceDetailMonth" destination="AM5-pn-t5A" id="ONQ-fc-jfc"/>
                        <outlet property="lblUpgradeMessage" destination="9PC-aH-s4j" id="LtR-x4-UKk"/>
                        <outlet property="popUpBaseView" destination="r42-GG-F0X" id="yVO-2r-j8l"/>
                        <outlet property="popupView" destination="HHI-s5-J3g" id="dNY-ec-ILs"/>
                        <outlet property="segmentControl" destination="LF4-FD-Gbf" id="sYu-Z5-A3m"/>
                        <outlet property="txtFieldOrganizationName" destination="pEo-9h-wL6" id="uG1-Z3-d6D"/>
                        <outlet property="viewDescription" destination="6Jw-HG-I1b" id="KbI-KQ-o8J"/>
                        <outlet property="viewOrganizationName" destination="1MC-a7-4rM" id="uhf-Qw-ZMg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Flc-V9-4xg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026.0869565217392" y="131.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Uw-co-VI8">
            <objects>
                <navigationController storyboardIdentifier="SubscriptionNC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0Tz-r1-Njc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="rAJ-GM-gnB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fUb-UA-6Zw" kind="relationship" relationship="rootViewController" id="NAc-Gz-Ndx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nep-X9-RI1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.84057971014494" y="131.25"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="BarBtnTint">
            <color red="0.15299999713897705" green="0.67100000381469727" blue="0.067000001668930054" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="BtnTextWithoutBG">
            <color red="0.15299999713897705" green="0.67100000381469727" blue="0.067000001668930054" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
