{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red31\green31\blue36;\red252\green106\blue93;
}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c100000\c100000\c85000;\csgenericrgb\c12054\c12284\c14131;\csgenericrgb\c98912\c41558\c36568;
}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \{\
    \cf4 "appclips"\cf2 : \{\
        \cf4 "apps"\cf2 : [\cf4 "KY6RAA56XA.com.zorrosign.clip-audittrial"\cf2 ]\
    \},\
    \cf4 "applinks"\cf2 : \{\
        \cf4 "details"\cf2 : [\
            \{\
                \cf4 "appID"\cf2 : \cf4 "KY6RAA56XA.com.zorrosign"\cf2 ,\
                \cf4 "components"\cf2 : [\
                    \{\cf4 "/"\cf2 :\cf4 "/Dashboard#/*"\cf2 \},\
                ]\
            \}\
        ]\
    \},\
    \cf4 "activitycontinuation"\cf2 : \{\
        \cf4 "apps"\cf2 : [\cf4 "KY6RAA56XA.com.zorrosign"\cf2 ]\
    \},\
    \cf4 "webcredentials"\cf2 : \{\
        \cf4 "apps"\cf2 : [\cf4 "KY6RAA56XA.com.zorrosign"\cf2 ]\
    \},\
\}\
\
}