<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9U9-tG-h2d">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginVC" customModule="AuditTrailClip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h35-Eh-TWl" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qj9-QA-74L">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="692"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zorrosign_highres_logo" translatesAutoresizingMaskIntoConstraints="NO" id="JvU-4M-VKl">
                                                <rect key="frame" x="67" y="96" width="280" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="H6J-O0-TW9"/>
                                                    <constraint firstAttribute="width" secondItem="JvU-4M-VKl" secondAttribute="height" multiplier="4:1" id="sji-Gb-ZrK"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pB1-fe-1bw">
                                                <rect key="frame" x="30" y="286" width="354" height="120"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ej-XH-Npr">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="50"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Email" translatesAutoresizingMaskIntoConstraints="NO" id="hMh-lA-slb">
                                                                <rect key="frame" x="0.0" y="0.0" width="44" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="44" id="eNy-CB-1DE"/>
                                                                </constraints>
                                                            </imageView>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address *" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1nA-So-7YQ">
                                                                <rect key="frame" x="52" y="0.0" width="302" height="50"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="b9K-iz-a6U"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="1nA-So-7YQ" firstAttribute="top" secondItem="0ej-XH-Npr" secondAttribute="top" id="8xf-od-cek"/>
                                                            <constraint firstItem="hMh-lA-slb" firstAttribute="leading" secondItem="0ej-XH-Npr" secondAttribute="leading" id="JLa-eY-AYT"/>
                                                            <constraint firstAttribute="bottom" secondItem="1nA-So-7YQ" secondAttribute="bottom" id="K80-5g-WaN"/>
                                                            <constraint firstAttribute="height" constant="50" id="QJ5-cX-Nle"/>
                                                            <constraint firstItem="1nA-So-7YQ" firstAttribute="leading" secondItem="hMh-lA-slb" secondAttribute="trailing" constant="8" id="csC-EQ-WVP"/>
                                                            <constraint firstItem="hMh-lA-slb" firstAttribute="top" secondItem="0ej-XH-Npr" secondAttribute="top" id="dU4-ov-8zG"/>
                                                            <constraint firstAttribute="bottom" secondItem="hMh-lA-slb" secondAttribute="bottom" id="f6z-TO-AmH"/>
                                                            <constraint firstAttribute="trailing" secondItem="1nA-So-7YQ" secondAttribute="trailing" id="yRf-Py-ct8"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rdM-O0-h6t">
                                                        <rect key="frame" x="0.0" y="70" width="354" height="50"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Password" translatesAutoresizingMaskIntoConstraints="NO" id="iwe-VX-Vqm">
                                                                <rect key="frame" x="0.0" y="0.0" width="44" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="44" id="QXa-mh-q7L"/>
                                                                </constraints>
                                                            </imageView>
                                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password *" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XV1-6n-gS7">
                                                                <rect key="frame" x="52" y="0.0" width="302" height="50"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES" smartDashesType="no" textContentType="password"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="y08-K1-goB"/>
                                                                </connections>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vvo-Oj-7jr">
                                                                <rect key="frame" x="314" y="5" width="40" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="40" id="IQx-LA-EBf"/>
                                                                    <constraint firstAttribute="width" secondItem="vvo-Oj-7jr" secondAttribute="height" multiplier="1:1" id="SBd-F5-fK3"/>
                                                                </constraints>
                                                                <state key="normal" image="ic_view_pass"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="iwe-VX-Vqm" firstAttribute="leading" secondItem="rdM-O0-h6t" secondAttribute="leading" id="21R-g2-yLM"/>
                                                            <constraint firstItem="iwe-VX-Vqm" firstAttribute="top" secondItem="rdM-O0-h6t" secondAttribute="top" id="B8m-eU-eeH"/>
                                                            <constraint firstItem="XV1-6n-gS7" firstAttribute="top" secondItem="rdM-O0-h6t" secondAttribute="top" id="OH4-T1-Mc0"/>
                                                            <constraint firstAttribute="height" constant="50" id="REr-nR-EBG"/>
                                                            <constraint firstAttribute="bottom" secondItem="iwe-VX-Vqm" secondAttribute="bottom" id="SsJ-Ea-40P"/>
                                                            <constraint firstAttribute="bottom" secondItem="XV1-6n-gS7" secondAttribute="bottom" id="V0g-J9-V7P"/>
                                                            <constraint firstItem="XV1-6n-gS7" firstAttribute="leading" secondItem="iwe-VX-Vqm" secondAttribute="trailing" constant="8" id="gRx-kx-1ba"/>
                                                            <constraint firstItem="vvo-Oj-7jr" firstAttribute="centerY" secondItem="rdM-O0-h6t" secondAttribute="centerY" id="k6v-ud-qMF"/>
                                                            <constraint firstAttribute="trailing" secondItem="XV1-6n-gS7" secondAttribute="trailing" id="mm8-Dt-TaW"/>
                                                            <constraint firstAttribute="trailing" secondItem="vvo-Oj-7jr" secondAttribute="trailing" id="yTR-Qi-PkJ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ira-Na-MCA">
                                                <rect key="frame" x="30" y="436" width="354" height="44"/>
                                                <color key="backgroundColor" red="0.0" green="0.59607843137254901" blue="0.070588235294117646" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="TFc-mo-tfw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <state key="normal" title="LOGIN">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TFQ-19-goM">
                                                <rect key="frame" x="30" y="582" width="354" height="90"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="7ci-Y2-8QK">
                                                        <rect key="frame" x="10" y="10" width="334" height="70"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get the full app" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jmb-FY-6uy">
                                                                <rect key="frame" x="0.0" y="0.0" width="334" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="urh-S1-uiO">
                                                                <rect key="frame" x="0.0" y="23" width="334" height="1"/>
                                                                <color key="backgroundColor" red="0.82745098039215681" green="0.82745098039215681" blue="0.82745098039215681" alpha="0.68258369148715825" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="lcq-fq-PG1"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="XYR-pW-yVS">
                                                                <rect key="frame" x="0.0" y="30" width="334" height="40"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DGa-vh-pLh">
                                                                        <rect key="frame" x="0.0" y="0.0" width="244" height="40"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="nIA-uM-YqR">
                                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="nIA-uM-YqR" secondAttribute="height" multiplier="1:1" id="rbS-dn-9ku"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="iKW-sc-3lA">
                                                                                <rect key="frame" x="48" y="0.0" width="196" height="40"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="AppStore" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqh-mr-vq4">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="196" height="17.666666666666668"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="ZorroSign" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anH-LH-yTa">
                                                                                        <rect key="frame" x="0.0" y="19.666666666666629" width="196" height="20.333333333333329"/>
                                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zIQ-ME-kkb">
                                                                        <rect key="frame" x="264" y="6" width="70" height="28"/>
                                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="28" id="FtM-ek-vJf"/>
                                                                            <constraint firstAttribute="width" constant="70" id="i0R-1I-vkV"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                        <state key="normal" title="GET">
                                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </state>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="gwm-cZ-5lI"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="7ci-Y2-8QK" firstAttribute="leading" secondItem="TFQ-19-goM" secondAttribute="leading" constant="10" id="3d0-i5-2zv"/>
                                                    <constraint firstAttribute="height" constant="90" id="OiH-m8-H8V"/>
                                                    <constraint firstAttribute="trailing" secondItem="7ci-Y2-8QK" secondAttribute="trailing" constant="10" id="Sjl-cN-vjn"/>
                                                    <constraint firstAttribute="bottom" secondItem="7ci-Y2-8QK" secondAttribute="bottom" constant="10" id="Ua6-d4-I6J"/>
                                                    <constraint firstItem="7ci-Y2-8QK" firstAttribute="top" secondItem="TFQ-19-goM" secondAttribute="top" constant="10" id="xwM-LV-Ron"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hcy-Kx-bVV">
                                                <rect key="frame" x="30" y="500" width="354" height="62"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="ira-Na-MCA" secondAttribute="bottom" constant="240" id="4H3-YY-7hw"/>
                                            <constraint firstItem="pB1-fe-1bw" firstAttribute="centerX" secondItem="qj9-QA-74L" secondAttribute="centerX" id="7LL-Pg-ISp"/>
                                            <constraint firstAttribute="trailing" secondItem="hcy-Kx-bVV" secondAttribute="trailing" constant="30" id="9O0-av-b4o"/>
                                            <constraint firstItem="TFQ-19-goM" firstAttribute="top" secondItem="hcy-Kx-bVV" secondAttribute="bottom" constant="20" id="D0d-7m-hXr"/>
                                            <constraint firstItem="JvU-4M-VKl" firstAttribute="centerX" secondItem="qj9-QA-74L" secondAttribute="centerX" id="SRG-Il-oBN"/>
                                            <constraint firstItem="hcy-Kx-bVV" firstAttribute="leading" secondItem="qj9-QA-74L" secondAttribute="leading" constant="30" id="V2h-tA-nq5"/>
                                            <constraint firstItem="JvU-4M-VKl" firstAttribute="top" relation="greaterThanOrEqual" secondItem="qj9-QA-74L" secondAttribute="top" constant="80" id="XmL-my-vWt"/>
                                            <constraint firstAttribute="trailing" secondItem="pB1-fe-1bw" secondAttribute="trailing" constant="30" id="Xwq-d5-dWC"/>
                                            <constraint firstAttribute="trailing" secondItem="TFQ-19-goM" secondAttribute="trailing" constant="30" id="auv-sd-9Wb"/>
                                            <constraint firstAttribute="trailing" secondItem="ira-Na-MCA" secondAttribute="trailing" constant="30" id="dnf-P0-7cS"/>
                                            <constraint firstItem="TFQ-19-goM" firstAttribute="leading" secondItem="qj9-QA-74L" secondAttribute="leading" constant="30" id="ga0-GV-Uky"/>
                                            <constraint firstItem="pB1-fe-1bw" firstAttribute="top" secondItem="JvU-4M-VKl" secondAttribute="bottom" constant="120" id="jLv-2F-3Y7"/>
                                            <constraint firstItem="ira-Na-MCA" firstAttribute="centerX" secondItem="qj9-QA-74L" secondAttribute="centerX" id="miV-8l-xbJ"/>
                                            <constraint firstItem="ira-Na-MCA" firstAttribute="top" secondItem="pB1-fe-1bw" secondAttribute="bottom" constant="30" id="pVn-QQ-KAb"/>
                                            <constraint firstAttribute="bottom" secondItem="TFQ-19-goM" secondAttribute="bottom" constant="20" id="rA5-sp-uFM"/>
                                            <constraint firstItem="ira-Na-MCA" firstAttribute="leading" secondItem="qj9-QA-74L" secondAttribute="leading" constant="30" id="rTw-sk-gIs"/>
                                            <constraint firstItem="pB1-fe-1bw" firstAttribute="centerY" secondItem="qj9-QA-74L" secondAttribute="centerY" id="wf2-bC-zCC"/>
                                            <constraint firstItem="pB1-fe-1bw" firstAttribute="leading" secondItem="qj9-QA-74L" secondAttribute="leading" constant="30" id="xC8-em-erz"/>
                                            <constraint firstItem="hcy-Kx-bVV" firstAttribute="top" secondItem="ira-Na-MCA" secondAttribute="bottom" constant="20" id="xkZ-4R-e5Z"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="qj9-QA-74L" secondAttribute="bottom" id="3Vh-Gt-fHb"/>
                                    <constraint firstItem="qj9-QA-74L" firstAttribute="width" secondItem="h35-Eh-TWl" secondAttribute="width" id="AcZ-Jw-QCR"/>
                                    <constraint firstItem="qj9-QA-74L" firstAttribute="top" secondItem="h35-Eh-TWl" secondAttribute="top" id="OeW-8U-6PO"/>
                                    <constraint firstItem="qj9-QA-74L" firstAttribute="height" secondItem="h35-Eh-TWl" secondAttribute="height" priority="250" id="Tru-8Q-qiG"/>
                                    <constraint firstAttribute="trailing" secondItem="qj9-QA-74L" secondAttribute="trailing" id="r0a-dY-hZl"/>
                                    <constraint firstItem="qj9-QA-74L" firstAttribute="leading" secondItem="h35-Eh-TWl" secondAttribute="leading" id="yoe-YB-atM"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h35-Eh-TWl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GZl-j3-Puj"/>
                            <constraint firstItem="h35-Eh-TWl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Qrd-zz-suJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="h35-Eh-TWl" secondAttribute="bottom" id="Wfo-FF-23m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h35-Eh-TWl" secondAttribute="trailing" id="kZS-3u-Ant"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="fde-pI-HAu">
                        <barButtonItem key="backBarButtonItem" title=" " id="lde-tl-IKt"/>
                    </navigationItem>
                    <connections>
                        <outlet property="btnGet" destination="zIQ-ME-kkb" id="EMT-TG-hdU"/>
                        <outlet property="btnLogin" destination="ira-Na-MCA" id="Kob-Wb-fJJ"/>
                        <outlet property="btnShowHidePassword" destination="vvo-Oj-7jr" id="geI-jq-PyT"/>
                        <outlet property="textFieldEmail" destination="1nA-So-7YQ" id="a4O-6k-vf0"/>
                        <outlet property="textFieldPassword" destination="XV1-6n-gS7" id="6ho-y5-a4Q"/>
                        <outlet property="viewBanner" destination="TFQ-19-goM" id="tIV-AF-OUx"/>
                        <outlet property="viewEmail" destination="0ej-XH-Npr" id="KbV-CX-FMj"/>
                        <outlet property="viewPassword" destination="rdM-O0-h6t" id="sog-oN-0W9"/>
                        <outlet property="viewsample" destination="hcy-Kx-bVV" id="0zv-gv-bVl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679.71014492753625" y="54.619565217391312"/>
        </scene>
        <!--Audit Trail -->
        <scene sceneID="rEp-pD-AkA">
            <objects>
                <viewController storyboardIdentifier="DocumentVCAudit" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JFL-Eg-9i8" customClass="DocumentVC" customModule="AuditTrailClip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IdC-32-09o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="E0R-cS-Q6c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Audit Trail " id="inM-w0-FIY">
                        <barButtonItem key="backBarButtonItem" title=" " id="yEu-Ve-fff"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hN4-gq-3T6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1396" y="55"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j6l-Hd-T0L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9U9-tG-h2d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yak-RY-QGN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="A4Z-qD-0MN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qs8-hC-k4j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30.434782608695656" y="54.619565217391312"/>
        </scene>
    </scenes>
    <resources>
        <image name="Email" width="25" height="25"/>
        <image name="Password" width="25" height="25"/>
        <image name="ic_view_pass" width="32" height="32"/>
        <image name="icon" width="148" height="134"/>
        <image name="zorrosign_highres_logo" width="1400" height="905"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
